<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrapfiles/css/bootstrap.css">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.default.css">

    <script src="jquery.js"></script>
    <script src="owl.carousel.js"></script>
    <style>
        .apple-icon:before {
            content: "\f5d1";
            font-family: "fontawesome";
        }
        
        .rounded-links:hover {
            color: rgba(255, 255, 255, 0.8);
            background-color: rgba(0, 0, 0, 0.8);
            height: 35px;
            width: 35px;
            text-align: center;
            padding: 10px 0 0 0;
            font-size: 15px;
            border-radius: 50%;
        }
        
        .rounded-links {
            background-color: rgba(150, 150, 150, 0.9);
            color: rgba(255, 255, 255, 0.9);
            height: 35px;
            width: 35px;
            text-align: center;
            padding: 10px 0 0 0;
            font-size: 15px;
            border-radius: 50%;
            transition-property: all;
            transition-duration: 2s;
        }
        
        .arrow-icon:before {
            content: "\f061";
            color: hsl(47, 100%, 50%);
            font-family: 'fontawesome';
        }
        
        .text-yellow {
            color: hsl(47, 100%, 50%);
        }
        
        .bg-yellow {
            background: hsl(47, 100%, 50%);
        }
        
        .bg-gray {
            background-color: rgba(180, 180, 180, 0.3);
        }
        
        blockquote {
            letter-spacing: 2px;
        }
        
        .owl-theme .owl-dots .owl-dot span {
            width: 10px;
            height: 10px;
            margin: 5px 7px;
            background: #333333;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity 200ms ease;
            border-radius: 30px;
        }
        
        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            background: hsl(51, 100%, 60%)
        }
        
        .author {
            color: hsl(47, 100%, 50%);
            text-align: center;
        }
        
        .r-border {
            border-right: 1px solid rgb(220, 220, 220);
        }
        
        .background {
            background: url('images/bg-color.jpg') no-repeat 0 0;
            background-size: cover;
        }
        
        .bg-img {
            background: url('images/background.jpg') no-repeat 0 0;
            background-size: 100%;
        }
        
        .montserrat-regular {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        
        .montserrat-bold {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        
        .montserrat-extra-bold {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }
        
        .montserrat-extra-black {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
        }
        
        .brand {
            font-size: 40px;
        }
        
        .collapse ul li {
            display: inline-block;
        }
        
        .collapse ul li a:hover {
            background-color: orange;
            color: white !important;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .progress {
            height: 1.5rem;
        }
        
        .progress:hover {
            background-color: #dddddd;
        }
        
        .animate-activate {
            transition-property: all;
            transition-duration: 1s;
        }
        
        .animate-img:hover {
            width: 95%;
            filter: opacity(80%);
        }
        
        @media only screen and (min-width: 992px) {
            .line:after {
                content: "";
                display: block;
                width: 95%;
                height: 2px;
                background-color: rgba(255, 255, 255, 0.5);
                margin: 0px auto 0px
            }
            .idiot-y-margin {
                margin: 150px 0 150px 0;
            }
            .background {
                background: url('images/background.jpg') no-repeat 0 0;
                background-size: cover;
            }
            .bg-img {
                background: none;
            }
        }
        
        .idiot-y-margin {
            margin: 150px 0 150px 0;
        }
        
        @media only screen and (min-width:768px) {
            .divider {
                border-right: 1px solid #dee2e6 !important;
            }
        }
        
        @media only screen and (max-width:768px) {
            .idiot-y-margin {
                margin: 30px 0 70px 0;
            }
            .display-4 {
                font-size: 24px;
            }
        }
        
        @media only screen and (max-width:633px) {
            .idiot-y-margin {
                margin: 30px 0 80px 0;
            }
            .display-4 {
                font-size: 24px;
            }
        }
        
        @media only screen and (max-width: 468px) {
            .idiot-y-margin {
                margin: 30px 0 40px 0;
            }
            .display-4 {
                font-size: 24px;
            }
        }
        
        @media only screen and (max-width:368px) {
            .idiot-y-margin {
                margin: 30px 0 5px 0;
            }
            .display-4 {
                font-size: 24px;
            }
        }
        
        @media only screen and (max-width:341px) {
            .idiot-y-margin {
                margin: 18px 0 0px 0;
            }
            .display-4 {
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="background">
            <div class="container">
                <div class="line m-0">
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                        <a class="navbar-brand montserrat-extra-black brand" href="#">Selfy</a>
                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav ml-md-auto mt-2 mt-lg-0 montserrat-bold">
                                <li class="nav-item pl-lg-5">
                                    <a class="nav-link" href="#">About</a>
                                </li>

                                <li class="nav-item pl-lg-5">
                                    <a class="nav-link" href="#">Skills</a>
                                </li>

                                <li class="nav-item pl-lg-5">
                                    <a class="nav-link" href="#">Work</a>
                                </li>

                                <li class="nav-item pl-lg-5">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>

                                <li class="nav-item pl-lg-5">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>

                <!-- You idiots! -->
                <div class="row bg-img">
                    <div class="col-lg-12 col-8 idiot-y-margin text-light">
                        <!-- tea icon -->
                        <div>
                            <span class="display-4 montserrat-bold">
                            You Idiots!
                        </span>
                            <br>
                            <i class="d-block ml-2">
                            These are not them! You've captured their<br> stunt doubles!
                        </i>
                            <br>
                            <span class="montserrat-bold">- Spaceballs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- about me -->
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 mt-sm-3">
                    <div class="h1 text-center mt-lg-5 mt-md-3">About Me</div>
                    <p class="text-center px-5 montserrat-regular">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit eos magnam quam placeat odio! Cumque, numquam velit. Consequatur, nam laborum!</p>
                </div>
            </div>


            <!-- hobbies -->

            <!-- tea icon -->
            <div class="row mt-3">

                <div class="col-xl-3 col-lg-4 col-md-6 mt-3">
                    <div class="text-muted text-center r-border">
                        <img src="mug.PNG" alt="" class="d-block mx-auto" width="80" height="50">
                        <span class="h2 montserrat-bold">96</span><br>
                        <span class="montserrat-bold">Flat Whites</span>
                    </div>
                </div>

                <!-- mp3 icon -->
                <div class="col-xl-2 col-lg-4 col-md-6 mt-3">
                    <div class="text-muted text-center r-border">
                        <img src="mp3-player.png" alt="" class="d-block mx-auto" width="80" height="50">
                        <span class="h2 montserrat-bold">109</span><br>
                        <span class="montserrat-bold">Songs Listen to</span>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-4 col-md-6 mt-3">
                    <div class="text-muted text-center r-border">
                        <img src="apple.PNG" alt="" class="d-block mx-auto" width="80" height="50">
                        <span class="h2 montserrat-bold">05</span><br>
                        <span class="montserrat-bold">Skipped Meals</span>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-4 col-md-6 mt-3">
                    <div class="text-muted text-center r-border">
                        <img src="joystick.PNG" alt="" class="d-block mx-auto" width="80" height="50">
                        <span class="h2 montserrat-bold">16</span><br>
                        <span class="montserrat-bold">Hours Gaming</span>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 mt-3">
                    <div class="text-muted text-center legs-icon">
                        <img src="footprint.PNG" alt="" class="d-block mx-auto" width="80" height="50">
                        <span class="h2 montserrat-bold">32</span><br>
                        <span class="montserrat-bold">Kilometers Walked</span>
                    </div>
                </div>


            </div>

            <hr class="mt-4">



            <div class="row">
                <!-- me in nutshell -->
                <div class="col-lg-6 col-md-6 divider">
                    <div class="h5 montserrat-bold">Me in a Nutshell <span style="font-size: 30px;color: orange;">.</span></div>
                    <div>
                        <img src="images/background2.jpg" alt="" width="200" height="100" class="float-left mr-4 px-1">

                        <div class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga temporibus impedit libero fugiat distinctio, voluptas neque maiores accusamus in vitae quo saepe voluptatum ab architecto iste aliquam! Alias deleniti perspiciatis aperiam
                            incidunt quas id nisi enim repellendus eveniet illum blanditiis impedit officiis dolores dolore, quisquam totam facere consequuntur adipisci quam.</div>

                        <div class="montserrat-bold mt-3 arrow-icon"> Say Hi, Email me</div>
                    </div>
                </div>

                <!-- my skills -->
                <div class="col-lg-6 col-md-6 mt-sm-5">

                    <div class="h5 montserrat-bold">My Skills<span style="font-size: 30px;color: orange;">.</span>
                    </div>

                    <!-- web designing -->
                    <div class="progress">
                        <div class="progress-bar bg-yellow text-left px-2" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Bootstrap<span class="text-right"> 80%</span></div>
                    </div>

                    <!-- web designing -->
                    <div class="progress mt-2">
                        <div class="progress-bar bg-yellow text-left px-2" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">JQuery<span class="text-right"> 70%</span></div>
                    </div>

                    <!-- web designing -->
                    <div class="progress mt-2">
                        <div class="progress-bar bg-yellow text-left px-2" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">JavaScript<span class="text-right"> 40%</span></div>
                    </div>

                    <!-- web designing -->
                    <div class="progress mt-2">
                        <div class="progress-bar bg-yellow text-left px-2" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">PHP<span class="text-right"> 60%</span></div>
                    </div>

                    <div class="montserrat text-justify mt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus cumque mollitia quo voluptatibus beatae? Quod maiores quidem voluptatum recusandae sapiente, perspiciatis nisi necessitatibus quaerat dolor ipsam, a assumenda aut suscipit.</div>
                </div>

            </div>

            <hr class="mt-5">

            <div class="row">
                <div class="col-12 mt-3">
                    <div class="owl-carousel owl-theme montserrat-regular text-dark text-center">
                        <div>
                            <blockquote> If you want to be loved by others as you wish, <br> then start loving them as they wish.</blockquote>
                            <div class="author">~ Mehboob Ali Shah</div>
                        </div>

                        <div>
                            <blockquote> If you want to have good relations<br> then master the skill of Listening.</blockquote>
                            <div class="author">~ Mehboob Ali Shah</div>
                        </div>

                        <div>
                            <blockquote> Be Selective In Making Friends Beacuase Their Inspiration <br> Can Be The Cause OF Your Success.</blockquote>
                            <div class="author">~ Mehboob Ali Shah</div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container-fluid bg-gray">
        <div class="container mt-3">
            <div class="row">
                <!-- overview -->
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="montserrat-bold lead">Overview</div>
                    <p class="text-muted small montserrat-regular">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad officiis aperiam dolores omnis aut suscipit voluptatibus itaque quis dicta minus? Esse qui fugiat enim quae molestias suscipit sapiente nesciunt.</p>

                </div>

                <!-- recent posts -->
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="montserrat-bold lead">Recent posts</div>
                    <ul class="text-decoration-none list-unstyled">
                        <li class="my-2"> <a href="" class="text-muted small montserrat-bold">Standard Post Title</a> </li>

                        <li class="mb-2"> <a href="" class="text-muted small montserrat-bold">Quote Post Type</a> </li>

                        <li class="mb-2"> <a href="" class="text-muted small montserrat-bold">Dear Head</a> </li>

                        <li class="mb-2"> <a href="" class="text-muted small montserrat-bold">Hidden Post</a> </li>

                        <li class="mb-2"> <a href="" class="text-muted small montserrat-bold">Witty Post Title</a> </li>


                    </ul>
                </div>

                <!-- recent pics -->
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="montserrat-bold lead">Recent Pics</div>

                    <div class="row">
                        <div class="col-4 mt-1"><img src="images/blackmountain-lg.jpg" alt="" class="img-fluid animate-activate animate-img"></div>

                        <div class="col-4 mt-1">
                            <img src="images/nature-lg.jpg" alt="" class="img-fluid animate-activate animate-img">
                        </div>

                        <div class="col-4 mt-1">
                            <img src="images/background.jpg" alt="" class="img-fluid animate-activate animate-img">
                        </div>

                        <div class="col-4 mt-1">
                            <img src="images/background.jpg" alt="" class="img-fluid animate-activate animate-img">
                        </div>

                        <div class="col-4 mt-1">
                            <img src="images/blackmountain-lg.jpg" alt="" class="img-fluid animate-activate animate-img">
                        </div>

                        <div class="col-4 mt-1">
                            <img src="images/nature-lg.jpg" alt="" class="img-fluid animate-activate animate-img">
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-7 col-8">
                        <div class="text-muted">
                            <b>Selfy</b> &copy; Copyright Theme Canon 2013
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-6 col-sm-5 col-4 text-right">

                        <a href=""> <i class="fa fa-facebook rounded-links" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter rounded-links" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin rounded-links" aria-hidden="true"></i></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                // nav: true,
                margin: 5,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    } //,

                    // 600: {
                    //     items: 3
                    // },

                    // 800: {
                    //     items: 5
                    // }

                }

            });
        });
    </script>

    <script src="bootstrapfiles/js/popper.min.js"></script>
    <script src="bootstrapfiles/js/bootstrap.min.js"></script>
</body>

</html>